<!DOCTYPE HTML>
<html>

<head>
  <title></title>
  <style>
    table td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .p24_antiOutlookEmail {
      font-size: 23px !important;
      line-height: 23px !important;
    }

    .p24_8pxspace {
      line-height: 8px !important;
    }
  </style>
</head>
<!--[if gte mso 15]> <style type="text/css"> table { font-size:1px; line-height:0; mso-margin-top-alt:1px; } </style> <![endif]-->

<body>
  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="600" align="center">
        <table width="600" cellpadding="0" cellspacing="0" style="width: 100%;">
          <tr>
            <td> <img src="https://images.prop24.com/104263866" border="0" alt="Property24 Banner"
                style="width: 600px; display: block; outline: none; text-decoration: none;" /> </td>
          </tr>
          <tr style="margin: 0;padding: 0;border-collapse: collapse;-ms-text-size-adjust: none !important">
            <td height="36px" valign="middle"
              style="margin: 0;padding: 0;height: 36px;font-size: 14px;line-height: 14px;font-family: Arial, Helvetica, sans-serif;background: #0D63C9;color: #fff;padding-left: 15px">
              LISTING ENQUIRY </td>
          </tr>
          <tr>
            <td>
              <table width="600" height="20" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="width: 100%; height: 20px; font-size: 1px; line-height: 0">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-family: Arial; font-size: 15px; font-weight: bold; line-height: 15px; color: #515B6D">Hi
              Opportunity Property</td>
          </tr>
          <tr>
            <td>
              <table width="600" height="20" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="width: 100%; height: 20px; font-size: 1px; line-height: 0">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-family: Arial; font-size: 13px; line-height: 20px; color: #515B6D">Please refer to the
              Property24 listing enquiry below:</td>
          </tr>
          <tr>
            <td>
              <table width="600" height="20" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="width: 100%; height: 20px; font-size: 1px; line-height: 0">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="margin: 0;padding: 0;border-collapse: collapse;-ms-text-size-adjust: none !important">
            <td colspan="4" style="margin: 0;padding: 0;background: #ffffff">
              <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                <tbody>
                  <tr style="margin: 0;padding: 0;border-collapse: collapse;-ms-text-size-adjust: none !important">
                    <td style="margin: 0;padding: 0;width: 15px;background: #ffffff"></td>
                    <td width="310" height="212" align="left" valign="top"
                      style="margin: 0;padding: 0;border-bottom: 1px solid #D8DCE3;border-left: 1px solid #dadada;border-top: 1px solid #dadada;font-size: 1px;line-height: 1px">
                      <a href="https://www.property24.com/for-sale/langeberg-ridge/kraaifontein/western-cape/8424/113538551"
                        style="font-family: Arial, Helvetica, sans-serif;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;text-decoration: none;border-bottom: none;outline: none;-webkit-text-size-adjust: none !important;-ms-text-size-adjust: none !important">
                        <img src="https://images.prop24.com/319254432/Crop318x212" alt="" width="318" height="212"
                          style="display: block;outline: none;text-decoration: none"> </a> </td>
                    <td valign="top" colspan="3"
                      style="margin: 0;border-bottom: 1px solid #D8DCE3;border-right: 1px solid #dadada;border-top: 1px solid #dadada;font-size: 1px;line-height: 1px;font-family: Helvetica, Arial, sans-serif;background: #FFF">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                        <tbody>
                          <tr
                            style="margin: 0;padding: 0;border-collapse: collapse;-ms-text-size-adjust: none !important">
                            <td width="250" align="right"
                              style="margin: 0;padding: 0;height: 14px; font-size: 12px; line-height: 14px;">
                              <span>&nbsp;</span> </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                        <tbody>
                          <tr
                            style="margin: 0;padding: 0;border-collapse: collapse;-ms-text-size-adjust: none !important">
                            <td width="15" style="margin: 0;padding: 0;width: 15px">&nbsp;</td>
                            <td width="220" style="margin: 0;padding: 0">
                              <table width="220" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                <tbody>
                                  <tr
                                    style="margin: 0;padding: 0;border-collapse: collapse;-ms-text-size-adjust: none !important">
                                    <td width="220" align="left" valign="top"
                                      style="margin: 0;padding: 0;color: #0D63C9;font-weight: bold;font-family: Arial, Helvetica, sans-serif;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-webkit-text-size-adjust: none !important;font-size: 18px;line-height: 18px;-ms-text-size-adjust: none !important">
                                      <a href="https://www.property24.com/for-sale/langeberg-ridge/kraaifontein/western-cape/8424/113538551"
                                        style="font-family: Arial, Helvetica, sans-serif;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;text-decoration: none;border-bottom: none;outline: none;color: #0D63C9;font-weight: bold;font-size: 18px;line-height: 18px;-webkit-text-size-adjust: none !important;-ms-text-size-adjust: none !important">
                                        R1&#xA0;499&#xA0;900 </a> </td>
                                  </tr>
                                  <tr
                                    style="margin: 0;padding: 0;border-collapse: collapse;-ms-text-size-adjust: none !important">
                                    <td style="margin: 0;padding: 0;height: 9px;font-size: 8px;line-height: 8px">&nbsp;
                                    </td>
                                  </tr>
                                  <tr
                                    style="margin: 0;padding: 0;border-collapse: collapse;-ms-text-size-adjust: none !important">
                                    <td width="220" align="left" valign="top"
                                      style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;color: #666666;font-family: Arial, Helvetica, sans-serif;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-webkit-text-size-adjust: none !important;-ms-text-size-adjust: none !important">
                                      <a href="https://www.property24.com/for-sale/langeberg-ridge/kraaifontein/western-cape/8424/113538551"
                                        style="font-family: Arial, Helvetica, sans-serif;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;text-decoration: none;border-bottom: none;outline: none;font-size: 14px;line-height: 20px;color: #666666;-webkit-text-size-adjust: none !important;-ms-text-size-adjust: none !important">2
                                        Bedroom Apartment / Flat</a> </td>
                                  </tr>
                                  <tr
                                    style="margin: 0;padding: 0;border-collapse: collapse;-ms-text-size-adjust: none !important">
                                    <td style="margin: 0;padding: 0;height: 9px;font-size: 8px;line-height: 8px">&nbsp;
                                    </td>
                                  </tr>
                                  <tr
                                    style="margin: 0;padding: 0;border-collapse: collapse;-ms-text-size-adjust: none !important">
                                    <td width="220" align="left" valign="top"
                                      style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;color: #666666;font-family: Arial, Helvetica, sans-serif;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-webkit-text-size-adjust: none !important;-ms-text-size-adjust: none !important;">
                                      <a href="https://www.property24.com/for-sale/langeberg-ridge/kraaifontein/western-cape/8424/113538551"
                                        style=" text-overflow: ellipsis; whitespace: nowrap; overflow:hidden; display:block; font-family: Arial, Helvetica, sans-serif;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;text-decoration: none;border-bottom: none;outline: none;font-size: 14px;line-height: 20px;color: #666666;-webkit-text-size-adjust: none !important;-ms-text-size-adjust: none !important;"><strong>Langeberg
                                          Ridge</strong></a> </td>
                                  </tr>
                                  <tr
                                    style="margin: 0;padding: 0;border-collapse: collapse;-ms-text-size-adjust: none !important">
                                    <td style="margin: 0;padding: 0;height: 9px;font-size: 8px;line-height: 8px">&nbsp;
                                    </td>
                                  </tr>
                                  <tr
                                    style="margin: 0;padding: 0;border-collapse: collapse;-ms-text-size-adjust: none !important">
                                    <td width="220" height="40" align="left" valign="top"
                                      style="height: 40px; overflow-y:hidden; margin: 0;padding: 0;font-size: 14px;line-height: 20px;color: #666666;font-family: Arial, Helvetica, sans-serif;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-webkit-text-size-adjust: none !important;-ms-text-size-adjust: none !important;">
                                      <a href="https://www.property24.com/for-sale/langeberg-ridge/kraaifontein/western-cape/8424/113538551"
                                        style=" width:220px; overflow:hidden; display:block; font-family: Arial, Helvetica, sans-serif;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;text-decoration: none;border-bottom: none;outline: none;font-size: 14px;line-height: 20px;color: #666666;-webkit-text-size-adjust: none !important;-ms-text-size-adjust: none !important;">Opportunity
                                        Property</a> </td>
                                  </tr>
                                  <tr
                                    style="margin: 0;padding: 0;border-collapse: collapse;-ms-text-size-adjust: none !important">
                                    <td style="margin: 0;padding: 0;height: 8px;font-size: 8px;line-height: 8px">&nbsp;
                                    </td>
                                  </tr>
                                  <tr
                                    style="margin: 0;padding: 0;border-collapse: collapse;-ms-text-size-adjust: none !important">
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding-right: 4px; line-height: 15px;"> <img
                                                src="https://www.property24.com/Content/images/Optimized/Email/icon_bed_new.png?35-30-2E-31-36-2E-38-32-32-2E-30"
                                                width="21" alt="Bedrooms" valign="middle"> </td>
                                            <td
                                              style="font-size: 15px;line-height: 15px;color: #666666;font-family: Arial, Helvetica, sans-serif; padding-right: 15px;">
                                              2 </td>
                                            <td align="left" style="padding-right: 4px; line-height: 15px;"> <img
                                                src="https://www.property24.com/Content/images/Optimized/Email/icon_bath_new.png?35-30-2E-31-36-2E-38-32-32-2E-30"
                                                width="21" alt="Bathrooms" valign="middle"> </td>
                                            <td
                                              style="font-size: 15px;line-height: 15px;color: #666666;font-family: Arial, Helvetica, sans-serif; padding-right: 15px;">
                                              2 </td>
                                            <td align="left" style="padding-right: 4px; line-height: 15px;"
                                              class="p24_garage"> <img
                                                src="https://www.property24.com/Content/images/Optimized/Email/icon_parking_new.png?35-30-2E-31-36-2E-38-32-32-2E-30"
                                                width="21" alt="Parking Spaces" valign="middle"> </td>
                                            <td
                                              style="font-size: 15px;line-height: 15px;color: #666666;font-family: Arial, Helvetica, sans-serif; padding-right: 10px;">
                                              1 </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr
                                    style="margin: 0;padding: 0;border-collapse: collapse;-ms-text-size-adjust: none !important">
                                    <td style="margin: 0;padding: 0;height: 5px;font-size: 4px;line-height: 4px"
                                      class="p24_8pxspace">&nbsp;</td>
                                  </tr>
                                  <tr
                                    style="margin: 0;padding: 0;border-collapse: collapse;-ms-text-size-adjust: none !important">
                                    <td align="left"
                                      style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-webkit-text-size-adjust: none !important;-ms-text-size-adjust: none !important">
                                      <a href="https://www.property24.com/for-sale/langeberg-ridge/kraaifontein/western-cape/8424/113538551"
                                        style="font-family: Arial, Helvetica, sans-serif;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;text-decoration: none;border-bottom: none;outline: none;color: #0D63C9;font-size: 14px;line-height: 20px;-webkit-text-size-adjust: none !important;-ms-text-size-adjust: none !important">View
                                        Property</a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td style="margin: 0;padding: 0;width: 15px;background: #ffffff"></td>
                  </tr>
                  <tr style="margin: 0;padding: 0;border-collapse: collapse;-ms-text-size-adjust: none !important">
                    <td style="margin: 0;padding: 0;height: 20px;font-size: 20px;line-height: 20px">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                <tbody>
                  <tr>
                    <td style="margin: 0;padding: 0;width: 20px;background: #ffffff"></td>
                    <td colspan="8">
                      <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; background: #FFF;">
                        <tbody>
                          <tr>
                            <td
                              style="margin: 0; padding: 0; font-family: Arial; font-size: 13px; line-height: 20px; color: #515B6D; width: 146px;"
                              width="146"> <strong>Address:</strong> </td>
                            <td
                              style="margin: 0; padding: 0; font-family: Arial; font-size: 13px; line-height: 20px; color: #515B6D">
                              C205 Heron View, Heron View &#xD;&#xA;Crystal Way , Langeberg Ridge </td>
                          </tr>
                          <tr>
                            <td height="10" style="height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td
                              style="margin: 0; padding: 0; font-family: Arial; font-size: 13px; line-height: 20px; color: #515B6D">
                              <strong>Web ref:</strong> </td>
                            <td
                              style="margin: 0; padding: 0; font-family: Arial; font-size: 13px; line-height: 20px; color: #515B6D">
                              <a href="https://www.property24.com/for-sale/langeberg-ridge/kraaifontein/western-cape/8424/113538551"
                                style="color: #0D63C9;">P24-113538551</a> </td>
                          </tr>
                          <tr>
                            <td height="10" style="height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td
                              style="font-family: Arial; font-size: 13px; line-height: 20px; color: #515B6D; width: 146px;"
                              width="146"> <strong>Enquiry by:</strong> </td>
                            <td style="font-family: Arial; font-size: 13px; line-height: 20px; color: #515B6D">Wayne
                              Bruton</td>
                          </tr>
                          <tr>
                            <td height="10" style="height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="120" align="left" valign="top"
                              style="font-family: Arial; font-size: 13px; color: #515b6d; line-height: 20px;">
                              <strong>Contact Number:</strong> </td>
                            <td width="480" align="left" valign="top"
                              style="font-family: Arial; font-size: 13px; color: #515b6d; line-height: 20px; padding: 0; ">
                              <table border="0" cellpadding="0" cellspacing="0" align="left"
                                style="font-family: Arial; font-size: 13px; color: #515b6d; line-height: 20px; padding: 0;">
                                <tr>
                                  <td valign="top">074 062 8742 (&nbsp;</td>
                                  <td><a
                                      href="https://wa.me/27740628742?text=Hi%20Wayne%20Bruton%2C%20thank%20you%20for%20your%20enquiry%20regarding%20the%20property%20in%20Langeberg%20Ridge.%20https%3A%2F%2Fwww.property24.com%2Ffor-sale%2Flangeberg-ridge%2Fkraaifontein%2Fwestern-cape%2F8424%2F113538551"
                                      target="_blank"><img
                                        src="https://www.property24.com/Content/images/Optimized/Email/icon_whatsapp.png?35-30-2E-31-36-2E-38-32-32-2E-30"
                                        alt="WhatsApp" /></a></td>
                                  <td valign="top" style="vertical-align:top;"> &nbsp;<a
                                      href="https://wa.me/27740628742?text=Hi%20Wayne%20Bruton%2C%20thank%20you%20for%20your%20enquiry%20regarding%20the%20property%20in%20Langeberg%20Ridge.%20https%3A%2F%2Fwww.property24.com%2Ffor-sale%2Flangeberg-ridge%2Fkraaifontein%2Fwestern-cape%2F8424%2F113538551"
                                      class="keychainify-checked" style="color: #0D63C9;">WhatsApp Wayne
                                      Bruton</a>&nbsp;) </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td
                              style="font-family: Arial; font-size: 13px; line-height: 20px; color: #515B6D; width: 146px;"
                              width="146"> <strong>Email Address:</strong> </td>
                            <td style="font-family: Arial; font-size: 13px; line-height: 20px; color: #515B6D">
                              waynebruton@icloud.com</td>
                          </tr>
                          <tr>
                            <td height="10" style="height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td
                              style="font-family: Arial; font-size: 13px; line-height: 20px; color: #515B6D; width: 146px;"
                              width="146" valign="top"> <strong>Message:</strong> </td>
                            <td style="font-family: Arial; font-size: 13px; line-height: 20px; color: #515B6D">I&#x27;m
                              interested in this property, please contact me. This is a test</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table width="600" height="20" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="width: 100%; height: 20px; font-size: 1px; line-height: 0">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-family: Arial; font-size: 13px; line-height: 20px; color: #515B6D">Regards,</td>
          </tr>
          <tr>
            <td style="font-family: Arial; font-size: 13px; line-height: 20px; color: #515B6D">Property24</td>
          </tr>
          <tr>
            <td>
              <table width="600" height="20" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="width: 100%; height: 20px; font-size: 1px; line-height: 0">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td> <a href="https://www.property24.com/" style="display: block;"> <img
                  src="https://images.prop24.com/104264086" border="0" style="display: block;" alt="Email Footer" />
              </a> </td>
          </tr>
        </table>
      </td>
    </tr>
  </table> <img src="https://email.property24.com/Service/v1/TrackOpen?trackedMailId=194498760" alt="" width="1"
    height="1" border="0"
    style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" />
</body>

</html>
